*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
html,
body {
 height: 100%;
}

body {
 display: flex;
 flex-direction: column;
 font-family: 'Raleway', sans-serif;
}

main {
 flex-grow: 1;
}
/*logo*/
.logo{
	background: black;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5;
	max-width: 100%;
	box-sizing: border-box;
}
/*topnav*/
nav{
	margin: auto;
	width: 800px;
	height: 50px;
}
.topnav{
	background-color: white;
	font-size: 14px;
	margin-top: 40px;
	display: flex;
	justify-content: center;
	z-index: 2;
}
.topnav a{
	color: black;
	text-align: center;
	padding: 14px 16px;
	font-size: 17px;
	font-weight: 300;
}
.topnav a:hover{
	border-bottom: 2px solid black;
}
.topnav .icon{
	display: none;
}
/*advantages__conteiner*/
.mw-100{
	max-width: 100%;
}
.advantages__conteiner{
	display: flex;
	justify-content: center;
}
.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages__items{
	width: 30%;
}
.advantages__items p{
	margin-top: 6px;
}
/*footer*/
footer{
	width: 100%;
	height: auto;
	background: black;
	margin-top: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer p{
	color: white;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
/*footer social*/
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	opacity: 0.6;
}
/*gallery index 2*/
.project{
	margin-top: 15px;
}
.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;/*Чтобы не вылезало за границы*/
	margin-bottom: 50px;
}
.photo-itm{
	width: 25%;
}
.photo-itm img{
	box-sizing: border-box;
	max-width: 99%;
	opacity: 0.8;
}
.photo-itm img:hover{
	opacity: 1;
}
/*gallery index 3*/
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.4) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover{
	background: url(https://cdn.pixabay.com/photo/2022/04/26/01/09/tibet-7157189_960_720.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}
.blog-cover2{
	background: url(https://cdn.pixabay.com/photo/2022/09/19/10/34/chess-pieces-7465249_960_720.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blod-title{
	margin-top: 10px;
}
.blod-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0 ;
}
.blog-tags li + li{
	margin-left: 0.5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 0.5rem;
	text-align: center;
	text-transform: uppercase;/*Заглавные буквы*/
	white-space: nowrap;/*Без переноса */
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: 0.125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 0 0.5rem;
}
/*form index 4*/
.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: black;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	border-color: white;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid black;
}
textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button1{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: black;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button1:hover{
	background-color: white;
	color: black;
	border: 1px solid black;
}
.ease{
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: 0.3s ease;
}
/*about__container*/
.about__container{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.about__container img{
	max-width: 100%;
	max-height: 30%;
}
.about__container p{
	margin-top: 50px;
}
.about__container h1{
	margin-top: 40px;
}
/*services__container*/
.services{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.services img{
	max-width: 100%;
}
.services__container{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px;
	margin-top: 50px;
}









@media screen and (max-width: 768px){
	.topnav{
		display: block;/*баггггггггг*/
	}
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages__items{
		width: 45%;
	}
	.photo-itm{
		width: 45%;
		margin-left: 10px;
	}
	.blog-container{
		width: 28rem;
	}
	/*form*/
	.form{
		width: 70%;
	}
	input[type=email]{
    height: 53px;
    font-size: 20px;
    } 
    input[type=text] {
    display: flex;
    width: 50%;
    height: 53px;
    font-size: 20px;
    margin-bottom: 30px;
    }
    input[type=submit]{
    margin-right: 7%;
    }
}
@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages__items{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo-itm{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 20rem;
	}
	.services__container{
	grid-template-columns: auto;
	}
}